# Build results
[Dd]ebug/
[Rr]elease/
x64/
x86/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
*.log

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# Visual Studio Code
.vscode/

# NuGet packages
*.nupkg
.nuget/
packages/
# Uncomment if using the old 'packages' folder
#packages/*/

# Entity Framework Migrations
Migrations/

# Database files
*.mdf
*.ldf

# Others
*.dbmdl
*.pdb
*.cache
*.zip
*.vs/

# OS generated files
[Tt]humbs.db
ehthumbs.db
[Dd]esktop.ini
$RECYCLE.BIN/

# Dotnet generated files
project.lock.json
project.fragment.lock.json
artifacts/

# Rider
.idea/
*.sln.iml